{
  "name": "fif",
  "version": "1.0.0",
  "description": "Generates random letters for the game Facts in Five based on letter tiles provided.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/overtureweb/fif.git"
  },
  "author": "Overture Web Development LLC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/overtureweb/fif/issues"
  },
  "homepage": "https://github.com/overtureweb/fif#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-uglify": "^3.0.0"
  }
}
